# FinalApp

./: README.md  pom.xml
src/main/java/by/mrbregovich/iba/project/: FinalAppApplication.java
src/main/java/by/mrbregovich/iba/project/config/: ValidationMessagesConfig.java  WebConfig.java
src/main/java/by/mrbregovich/iba/project/constants/: AppConstants.java
src/main/java/by/mrbregovich/iba/project/cont/: AppConstants.java
src/main/java/by/mrbregovich/iba/project/controller/: CompanyController.java  MailController.java  RegistrationController.java  RequestController.java
src/main/java/by/mrbregovich/iba/project/dto/: CompanyDto.java  CompanyResponseDto.java  CompanyRestResponseDto.java  ContactDto.java  DonateDto.java  EditUserDto.java  MailDto.java  NewUserDto.java  RegistrationFormDto.java  RequestRestResponseDto.java  ResponseMessage.java
src/main/java/by/mrbregovich/iba/project/entity/: Company.java  CompanyStatus.java  Contact.java  Request.java  RequestStatus.java  Role.java  User.java  UserStatus.java
src/main/java/by/mrbregovich/iba/project/exception/: CompanyNotFoundException.java  RequestAlreadyRegistered.java  RequestNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/by/mrbregovich/iba/project/repository/: CompanyRepository.java  ContactRepository.java  RequestRepository.java  RoleRepository.java  UserRepository.java
src/main/java/by/mrbregovich/iba/project/rest/: CompanyRestController.java  RequestRestController.java
src/main/java/by/mrbregovich/iba/project/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/by/mrbregovich/iba/project/service/: CompanyService.java  MailService.java  RequestService.java  UserService.java
src/main/java/by/mrbregovich/iba/project/service/impl/: CompanyServiceImpl.java  MailServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
src/main/java/by/mrbregovich/iba/project/util/: Mapper.java
src/main/java/by/mrbregovich/iba/project/validator/: BelarusRegion.java  BelarusRegionValidator.java  CellPhone.java  PhoneValidator.java
src/main/resources/: application.properties  validation_messages.properties
src/main/resources/static/css/: style.css  styles.css
src/main/resources/static/js/: companiesPageFunctions.js  custom.js  profileFunctions.js  singleCompanyFunctions.js
src/main/resources/templates/WEB-INF/: about.html  addRequest.html  baseFragment.html  companyForm.html  contact.html  editCompany.html  editProfile.html  index.html  login.html  profile.html  register.html  registration.html  requests.html  single-company.html
src/test/java/by/mrbregovich/iba/project/: FinalAppApplicationTests.java
