spring.thymeleaf.prefix=classpath:/templates/WEB-INF/
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/final_app_db?useSSL=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/choice_db?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect